# spring-boot

./: pom.xml
src/main/java/com/example/demo/DBconfiguration/: dbConfiguration.java
src/main/java/com/example/demo/StudentController/: StudentController.java
src/main/java/com/example/demo/StudentRepository/: CourseRepository.java  StudentRepository.java
src/main/java/com/example/demo/StudentService/: CourseService.java  StudentService.java
src/main/java/com/example/demo/entity/: Course.java  Student.java
src/main/resources/: application-controller.properties  application-test.properties  application.properties  data.sql  schema.sql
src/main/resources/db/changelog/: changelog-1.0.xml  changelogmaster.xml
src/test/java/com/example/demo/StudentControllerTest/: StudentControllerTest.java  TestUtil.java
src/test/resources/: application-test.properties
src/test/resources/db/changelog/: changelog-1.0.xml  changelogmaster.xml
