#controller environment
app.message=This is the primary Application property for ${spring.application.name} for controller enviornment


spring.liquibase.change-log=classpath:db/changelog/changelogmaster.xml

#jdbc properties

spring.datasource.url= jdbc:postgresql://localhost:5432/student_tracker
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
